.services-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.services-title {
    font-size: 3rem;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    padding: 0 20px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 20px;
}

.service-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #6a5acd;
}

.service-content p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 600px) {
    .services-title {
        font-size: 2.5rem;
    }

    .service-content h2 {
        font-size: 1.5rem;
    }

    .service-content p {
        font-size: 0.9rem;
    }
}
